<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{%block title%}{%endblock%}</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png" sizes="64x64"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='notificationAlarm.js') }}"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            /* take up all space until footer */
        }

        .user-dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .user-dropdown h3 {
            margin: 0;
            padding: 10px;
            font-size: 16px;
            color: #333;
        }

        .user-dropdown h3:hover {
            color: #817d7d;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 100px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .user-dropdown:hover .dropdown-content {
            display: block;
        }
        
        #home:hover {
            background-color: #3bf38e;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #about:hover {
            background-color: #3bf38e;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #contact:hover {
            background-color: #3bf38e;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a href="{{url_for('show_all')}}"><img src="{{ url_for('static', filename='logo.png') }}" style="width: 68px; height: 65px; margin-right: 10px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" aria-current="page" href="{{url_for('show_all')}}" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{{url_for('about')}}" id="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{{url_for('contact')}}" id="contact">Contact</a>
                    </li>
                    <div class="d-flex justify-content-center align-items-center"
                        style="position: absolute; top: 10px; right: 20px;">
                        <img src="{{ url_for('static', filename='profile1.png') }}"
                            style="width: 30px; height: 32px; margin-right: 10px;">

                        {% if session['username'] %}
                        <div class="user-dropdown">
                            <h3>{{ session['username'] }}</h3>
                            <div class="dropdown-content">
                                <a href="{{ url_for('logout') }}">Logout</a>
                            </div>
                        </div>
                        {% else %}
                        <li class="nav-item list-unstyled" style="margin: 0;">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        {% endif %}
                    </div>


                </ul>
            </div>
        </div>
    </nav>
    <!-- Main content wrapper -->
    <div class="content">
        <div class="container mt-3">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            All Rights Reserved © 2025 TaskBlitz<br>
            <a class="text-dark" href="#">Terms of Service</a><br>
            <a class="text-dark" href="#">Privacy Policy</a>
        </div>
    </footer>
</body>

</html>